<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            display: grid;
            grid-template-columns: 100px 100px 100px ;
            grid-template-rows: 40px    100px  40px ;
            column-gap: 10px; 
            row-gap: 10px; 
            width: 320px; 
            
        }
        #a1{
            grid-column: 1/4;
            background-color: lightblue;}
            #a2{
                background-color:lightblue;

            }
            #a3{
                background-color:lightblue;

            }
        
            #a4{
                background-color:lightblue;

            }
            #a5{
            grid-column: 1/4;
            background-color: lightblue;}

            .main1{
            display: grid;
            grid-template-columns: 100px 100px 100px ;
            grid-template-rows: 40px    100px  40px ;
            column-gap: 10px; 
            row-gap: 10px; 
            
           
        }
        #b1{
            grid-column: 1/4;
            background-color: yellow;}
            #b2{
                background-color:yellow;
                width: 30px;

            }
            #b3{
                background-color:yellow;
                width: 240px;
                margin-left: -70px;

            }
        
            #b4{
                background-color:yellow;
                width: 30px ;
                margin-left: 70px;

            }
            #b5{
            grid-column: 1/4;
            background-color: yellow;}

            .main2{
            display: grid;
            grid-template-columns: 100px 100px 100px ;
            grid-template-rows: 40px    100px  40px ;
            column-gap: 10px; 
            row-gap: 10px; 
            
           
        }
        #c1{
            grid-column: 1/4;
            background-color: blue;}
           
            
            #c3{
                background-color:blue;
                width: 320px;
                margin-left: -110px;

            }
        
          
            
            #c5{
            grid-column: 1/4;
            background-color: blue;}

            .main3{
            display: grid;
            grid-template-columns: 100px 100px 100px ;
            grid-template-rows: 40px    100px  40px ;
            column-gap: 10px; 
            row-gap: 10px; 
            width: 320px;
            }

            #d2{
                background-color:lightblue;
                background-color: darkgreen;
                height: 150px;

            }
            #d3{
                background-color:lightblue;
                background-color: darkgreen;
                width: 210px;
                height: 150px;
            }


    </style>

</head>
<body>
    <div class="main">
        <div id="a1"></div>
        <div id="a2"></div>
        <div id="a3"></div>
        <div id="a4"></div>
        <div id="a5"></div>
         </div>
  <br>
  <br>


         <div class="main1">
            <div id="b1"></div>
            <div id="b2"></div>
            <div id="b3"></div>
            <div id="b4"></div>
            <div id="b5"></div>
             </div>

             <br>
  <br>
             <div class="main2">
                <div id="c1"></div>
                <div id="c2"></div>
                <div id="c3"></div>
                <div id="c4"></div>
                <div id="c5"></div>
                 </div>
                 <br>
                 <br>
                 <br>

                 <div class="main3">
                   
                    <div id="d2"></div>
                    <div id="d3"></div>
                   
                     </div>
            
    

</body>
</html>