<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:lightyellows;
        }

    #b1{
        display: inline-block;
        background-color: blanchedalmond;
        padding:10px 120px 10px 60px;
        margin-top: 10px;
                         }
   #b2{
    padding:  30px;
    background-color: black; 
    display: inline-block;
    

     
   }
   #b3{
    padding: 30px;
    background-color: black;
    margin-top: 20px;
    display: inline-block;
   }
   #b4{
    padding: 30px;
    background-color: black;
    margin-top: 20px;
    display: inline-block;
   }

   

    #b5{
        display: inline-block;
        background-color: blanchedalmond;
        padding:5px 144px 5px 60px;
        margin-top: 20px;
    }

    #c1{
        display: inline-block;
        background-color: blanchedalmond;
        padding:10px 120px 10px 60px;
        margin-top: 10px;
                         }
   #c2{
    padding:  40px 10px 20px 10px;
    background-color: black; 
    display: inline-block;
    

     
   }
   #c3{
    padding: 40px 70px 20px ;
    background-color: black;
    margin-top: 20px;
    display: inline-block;
   }
   #c4{
    padding:  40px 10px 20px 10px;
    background-color: black;
    margin-top: 20px;
    display: inline-block;
   }

   

    #c5{
        display: inline-block;
        background-color: blanchedalmond;
        padding:20px 150px 20px 60px;
        margin-top: 30px;
    }


    #d1{
        display: inline-block;
        background-color: blanchedalmond;
        padding:10px 120px 10px 35px;
        margin-top: 20px;
        
                         }
   #d2{
    padding:70px 115px 10px 60px; 
    background-color: black; 
    display: inline-block;
    margin-top: 10px;
}
    

     
  
    #d5{
        display: inline-block;
        background-color: blanchedalmond;
        padding:5px 120px 5px 54px;
        margin-top: 10px;
    }


    #e1{
        display: inline-block;
        background-color: blanchedalmond;
        padding: 170px 20px 20px;

    
        
    }
    #e2{
        display: inline-block;
        background-color: black;
        padding: 30px 80px 160px;

    }

    #sai1{
        display: inline-block;
    }
    #sai2{
        display: inline-block;
    }

    #sai3{
        display: inline-block;
        margin-top: 20px;
    }
    #sai4{
        display: inline-block;
         margin-top: 20px;
    }


 table,tr,td,th{
    border: 2px solid black;
    border-collapse: collapse;

 }

    #t1{
        background-color: brown;
        padding: 10px 50px;
        
    }


        #t2{
        background-color: brown;
        padding: 10px 50px;
         }

         #t3{
        background-color: brown;
        padding: 10px 50px;
         }

         #t4{
        background-color: brown;
        padding: 10px 50px;
         }

         #t5{
        background-color: brown;
        padding: 10px 50px;
        
    
         }

    </style>
</head>
<body>
    <div class="naik">
    
       <div id="sai1">
        <div id="b1"> box1</div>
        <div class="main1">
         <div id="b2">2</div>
         <div id="b3">3</div>
         <div id="b4">4</div>
        </div>
         <div id="b5">5</div>

       </div>
        
<br>
<br>

        <div id="sai2">
            <div id="c1">box2</div>
       <div class="main2">
        <div id="c2">2</div>
        <div id="c3">3</div>
        <div id="c4">4</div>
       </div>
       <div id="b5">5</div>
        </div>
       
        <br>
        <br>
        
<div id="sai3">
    <div id="d1">box3</div>
<div class="main3">
 <div id="d2">2</div>
</div>
<div id="d5">5</div>  
</div>
<br>
<br>

<div id="sai4">
    <div id="e1"></div>
<div id="e2"></div>
</div>
    </div> 
</body>
</html>